# stixnet

./: .gitignore  LICENSE  README.md  docfx.json  global.json  stixnet.sln  stixnet.xml
.github/workflows/: codeql.yml  nuget.yml
src/: Bundle.cs  ClassDiagram.cd  Constant.cs  Helpers.cs  README.md  Stix.cs  Throws.cs  Vocabulary.cs  stixnet.csproj
src/Core/: IStixSpecVersion.cs  ScoStix.cs  SdoStix.cs  SroStix.cs
src/Core/SCO/: Artifact.cs  AutonomousSystem.cs  AutonomousSystemObject.cs  Directory.cs  DomainName.cs  EmailAddress.cs  EmailMessage.cs  File.cs  Ipv4.cs  Ipv6.cs  Mac.cs  MacAddress.cs  Mutex.cs  NetworkTraffic.cs  Process.cs  Registry.cs  Software.cs  Url.cs  UserAccount.cs  WindowsRegistryKey.cs  X509Certificate.cs
src/Core/SDO/: AttackPattern.cs  Campaign.cs  CourseOfAction.cs  Grouping.cs  Identity.cs  Incident.cs  Indicator.cs  Infrastructure.cs  IntrusionSet.cs  Location.cs  Malware.cs  MalwareAnalysis.cs  Note.cs  ObservedData.cs  Opinion.cs  Report.cs  ThreatActor.cs  Tool.cs  Vulnerability.cs
src/Core/SRO/: Relationship.cs  Sighting.cs
src/Extensions/: Vocabulary.cs
src/Internal/: Constant.cs  Helpers.cs  Throws.cs  Vocabulary.cs
src/Meta/: LanguageContentStix.cs
src/Types/: EmailMimeComponentType.cs  ExternalReference.cs  GranularMarking.cs  KillChainPhase.cs  WindowsRegistryValueType.cs  X509V3ExtensionsType.cs
